absl-py==2.0.0
addict==2.4.0
ale-py==0.8.1
annotated-types==0.5.0
ansi2html==1.8.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
baselines==0.1.5
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.1.7
cloudpickle==1.6.0
colorama==0.4.6
comm==0.1.4
commonmark==0.9.1
ConfigArgParse==1.7
cycler==0.10.0
Cython==3.0.0a10
dash==2.13.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7.post1
decorator==5.0.7
defusedxml==0.7.1
dgl==1.1.2
diffcloth-py==0.0.1
dill==0.3.7
docker-pycreds==0.4.0
dtw==1.4.0
entrypoints==0.4
exceptiongroup==1.1.3
Farama-Notifications==0.0.4
fastjsonschema==2.18.0
filelock==3.12.2
Flask==2.2.5
flatbuffers==23.5.26
fsspec==2023.1.0
future==0.18.2
gast==0.3.3
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.38
glfw==2.1.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
gym==0.25.2
gym-notices==0.0.8
gymnasium==0.28.1
h5py==2.10.0
huggingface-hub==0.16.4
hydra-core==1.3.2
idna==2.10
imageio==2.31.2
importlib-metadata==4.13.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==8.1.0
isaacgym @ https://github.com/Skylark0924/Rofunc/releases/download/v0.0.0.9/isaacgym-1.0rc4-py3-none-any.whl
itsdangerous==2.1.2
jax-jumpy==1.0.0
jedi==0.18.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==16.0.6
libpython==0.2
lockfile==0.12.2
Markdown==3.3.4
MarkupSafe==2.1.3
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==3.0.1
mkl-fft==1.3.0
mkl-service==2.3.0
mpi4py==3.1.5
mujoco==2.2.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.7.0
nest-asyncio==1.5.7
nestle==0.2.0
networkx==2.6.3
neurokit2==0.2.4
ninja==1.11.1
notebook==6.5.5
notebook_shim==0.2.3
numpy==1.21.6
oauthlib==3.1.0
olefile==0.46
omegaconf==2.3.0
open3d==0.17.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.2
pathtools==0.1.2
pbdlib @ https://github.com/Skylark0924/Rofunc/releases/download/v0.0.2.3/pbdlib-0.1-py3-none-any.whl
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.16.1
progressbar2==4.2.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.10.0
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.11.1
pybullet==3.1.7
pycparser==2.20
pydantic==2.5.2
pydantic_core==2.14.5
pygame==2.1.0
pyglet==1.5.0
Pygments==2.9.0
pyhocon==0.3.60
PyOpenGL==3.1.7
pyparsing==2.4.7
pyquaternion==0.9.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-utils==3.5.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.4.3
QtPy==2.4.0
regex==2023.8.8
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.4
rich==12.0.1
rofunc @ file:///home/ubuntu/Github/Rofunc
rsa==4.7.2
safetensors==0.3.3
scikit-learn==1.0.2
scipy==1.6.3
Send2Trash==1.8.2
sentry-sdk==1.32.0
setproctitle==1.3.3
shutup==0.2.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
sourceinspect==0.0.4
stable-baselines3==1.0
taichi==0.7.15
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==1.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.3
torch==1.12.1+cu113
torchaudio==0.8.0a0+e4e171a
torchvision==0.9.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.1
trimesh==4.0.5
typing_extensions==4.7.1
urllib3==1.26.18
wandb==0.15.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.8
wrapt==1.12.1
yacs==0.1.8
zipp==3.4.1
zmq==0.0.0
